<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>Live in SPACE Project</title>
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/jquery.cross-slide.js" type="text/javascript"></script>
	<link rel="shortcut icon" href="img/index/favicon.ico" />
</head>

<body>

	<script type="text/javascript" src="header.js"></script>
	
	<h1 class="topimage"><img src="img/schedule/schedule.jpg" alt="schedule" width="100%"></h1>
	
	<div id="schedule" class="honbun" width="100%">
		<h2>スケジュール</h2>
		
		<br>今年のスケジュール(2016年7月19日更新)<br><br>
			<table summary="schedule">
		
		
		<tr><!--ココが一番上です。このタグが最上部のバーを表示させています。-->
	<th class="t_top" width="180">4月</th>
	<td class="t_top">新歓勉強会開催</td>　　<!--１段目です-->
		</tr>
		<tr>
		<th>5月</th>
        <td>第89回東京大学五月祭出店　喫茶船・宇宙</td>  <!--２段目です-->
		</tr> 
        <tr>
		<th>6月</th>
        <td>FEEL2016開催</td>  <!--２段目です-->
		</tr> 
        <tr>
		<th>8月</th>　<td>サイエンスリンク出展</td>
		</tr>
        
        <tr>
		<th>10月</th>　<td>電通大　ワークショップ</td>
		</tr>
        
        <tr>
		<th>11月</th>　<td>調布祭出店　LiS'more</td>
		</tr>
            
		</table>
	<br>
	</div>
	
	<script type="text/javascript" src="footer.js"></script>
</body>

</html>